@media screen and (min-width: 768px) {
    .container { 
      max-width: 768px;
    }

    .modal-menu,
    .mobile-menu-open-btn {
      display: none;
    }

    .section-header {
    padding-top: 16px;
    padding-bottom: 12px;
    }
   .nav {
  display: flex;
  align-items: center;
  } 
  .nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
  } 

  .up {
  margin-right: 120px;
  } 

 .nav-link {
  position: relative;
  color: var(--color-title);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  } 
  .nav-item :hover,
  .nav-item :focus {
    color: var(--color-hover);
  } 

  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    } 
 .address-item > .link {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-text);
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  } 
 .address-item :hover,
 .address-item :focus {
  color: var(--color-hover);
  } 

 .current::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(44px);
  width: 100%;
  height: 4px;
  background: var(--color-hover);
  border-radius: 2px;
  } 
  .current {
  color: var(--color-hover);
  } 



    .section-hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-tablet.jpg); 
    }

     @media screen and (min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
      .section-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-tablet@2x.jpg); 
      } 
     }
     .hero-title {
       max-width: 496px;
       min-height: 120px;
       font-weight: 700;
       font-size: 56px;
       line-height: 1.07;
       margin-bottom: 36px;
     }


    .about-list {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    .about-item {
     width: calc((100% - 24px) / 2);
     margin-right: 24px;
    }
    .about-item:nth-child(2n) {
      margin-right: 0;
    }
    .about-item:nth-child(3) { 
         margin-bottom: 0; 
    }
    .about-subtitle {
      text-align: left;
    }



    .team-container {
      padding-left: 108px;
      padding-right: 108px;
    }
    .team-list {
      display: flex;
      flex-wrap: wrap;
    }
    
    .team-item {
      width: calc((100% - 24px) / 2);
      margin-left: 0;
      margin-right: 0;
    }
    .team-item:last-child {
      margin-bottom: 72px;
    }
    .team-item:nth-child(2n + 1) {
      margin-right: 24px;
    }
    .team-item:nth-last-child(-n + 2) {
      margin-bottom: 0;
      }


   
    .customers-list {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      justify-content: center;
      align-items: center;
    }
    .customers-item-boxicon {
      width: 168px;
    }
    .customers-icon {
      width: 104px;
    }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      .footer-container { 
        max-width: 552px;
      }
    }
    .footer-container {
      display: flex;
      align-items: center;
      justify-content: start;
      flex-wrap: wrap;
    }
    .footer-oneblock {
      margin-left: 0;
      margin-right: 24px;
    }
    .down {
      text-align: left;
    }
    .footer-text-social {
      text-align: left;
    }
    .input-footer {
      margin-bottom: 0;
    }

    .footer-formblock {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }
  .footer-submit-btn {
    margin: 0;
  }
  .modal {
    width: 408px;
  }
  .input-footer {
    width: 264px;
} 
